# Создать форму для регистрации пользователей на сайте. Форма должна содержать поля 
# "Имя", "Фамилия", "Email", "Пароль" и кнопку "Зарегистрироваться". 
# При отправке формы данные должны сохраняться в базе данных, а пароль должен быть зашифрован.

from Task1.main import app

if __name__ == "__main__":
    app.run(debug=True)
   
